server {
    listen          80;
    server_name     _;

    location / {
        proxy_redirect          off;
        proxy_pass              http://wordpress;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
    }

    location /health {
        root                    /usr/share/nginx/html;
        index                   index.html;
    }

    location /grafana/ {
        proxy_pass              http://grafana:3000/;
    }
}
